# AKS-Java-Chat-Filter

./: .env.example  .env.production  .gitignore  AZURE_CONFIG.md  Dockerfile  Dockerfile.nextjs  LICENSE  README.md  deployment.yaml  next.config.js  package.json  pom.xml  tailwind.config.js
app/: error.jsx  global-error.jsx  globals.css  layout.jsx  not-found.jsx  page.jsx
components/: ChatMessage.jsx  NicknameModal.jsx
lib/: pusher.js
src/main/java/com/example/akschatfilter/: Application.java
src/main/java/com/example/akschatfilter/controller/: ChatController.java
src/main/java/com/example/akschatfilter/entity/: ChatMessage.java
src/main/java/com/example/akschatfilter/repository/: ChatMessageRepository.java
src/main/java/com/example/akschatfilter/service/: BroadcastService.java  MessageFilterService.java
src/main/resources/: application.properties
