# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Set API URL for build - Accept secrets as build args
ARG NEXT_PUBLIC_API_URL=http://aks-java-chat-filter-service.chat-filter-app.svc.cluster.local:8080
ARG NEXT_PUBLIC_SOKETI_APP_ID
ARG NEXT_PUBLIC_SOKETI_APP_SECRET
ARG NEXT_PUBLIC_SOKETI_APP_KEY
ARG NEXT_PUBLIC_SOKETI_APP_HOST

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SOKETI_APP_ID=${NEXT_PUBLIC_SOKETI_APP_ID}
ENV NEXT_PUBLIC_SOKETI_APP_SECRET=${NEXT_PUBLIC_SOKETI_APP_SECRET}
ENV NEXT_PUBLIC_SOKETI_APP_KEY=${NEXT_PUBLIC_SOKETI_APP_KEY}
ENV NEXT_PUBLIC_SOKETI_APP_HOST=${NEXT_PUBLIC_SOKETI_APP_HOST}

# Build Next.js
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/.next ./.next

# Create public directory if it doesn't exist
RUN mkdir -p ./public

EXPOSE 3000

CMD ["npm", "start"]
